{
  "name": "singolo",
  "description": "Udemy Homework assignment build",
  "main": "index.js",
  "authors": [
    "Steven Zimmer"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
